
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\App.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Views\Pages\RegisterPage.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Views\Pages\LoginPage.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Styles\Buttons.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Styles\ColorsLight.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Styles\ColorsDark.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Styles\Fonts.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Styles\Texts.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Views\Controls\PageHost.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Views\MainWindow.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Views\Pages\SettingsPage.xaml;;
FC:\Users\Maciej\Desktop\DayHelper\DayHelper\Views\Pages\MainPage.xaml;;

