
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\App.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Dialogs\DialogWindow.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\DataGrid.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\Scroll.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\ViewModels\Dialogs\DialogMessageBox.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\TaskPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\SettingsPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\RegisterPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\LoginPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\Buttons.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\ColorsLight.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\ColorsDark.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\Fonts.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\Texts.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Controls\PageHost.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\MainWindow.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Dialogs\ClockWindow.xaml;;

