
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\App.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Dialogs\ClockWindow.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Dialogs\DialogWindow.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\DataGrid.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\Scroll.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\ViewModels\Dialogs\DialogMessageBox.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\AnalzyePage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\FinishedPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\DeletedPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\ListsPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Pages\TaskPage.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\ColorsLight.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\ColorsDark.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\Fonts.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Styles\Texts.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\Controls\PageHost.xaml;;
FC:\Users\Maciej\Desktop\EBook\DayHelper\DayHelper\Views\MainWindow.xaml;;

